# Swagger

./: .gitignore
BookShop.Api/: BookShop.Api.csproj  BookShop.Api.xml  Startup.cs  appsettings.json
BookShop.Api/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
BookShop.Api/Context/: LibraryContext.cs
BookShop.Api/Controllers/: AuthorsController.cs  BooksController.cs
BookShop.Api/Entities/: Author.cs  Book.cs
BookShop.Api/Migrations/: 20201018191919_Initial.Designer.cs  20201018191919_Initial.cs  LibraryContextModelSnapshot.cs
BookShop.Api/Models/: AuthorDto.cs  AuthorForUpdate.cs  BookDto.cs  BookForCreation.cs  BookForCreationWithAmountOfPages.cs  BookWithConcatenatedAuthorName.cs
BookShop.Api/Profiles/: AuthorProfile.cs  BookProfile.cs
BookShop.Api/Properties/: launchSettings.json
BookShop.Api/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
